<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>0</x><y>190</y><w>60</w><h>120</h></coordinates><panel_attributes>Player 1
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>350</y><w>60</w><h>120</h></coordinates><panel_attributes>Player 2
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>160</x><y>160</y><w>120</w><h>40</h></coordinates><panel_attributes>Start game</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>130</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>120</y><w>170</w><h>70</h></coordinates><panel_attributes>Choose 1 or two player</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>170</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>170</y><w>130</w><h>230</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;210;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>170</x><y>300</y><w>120</w><h>40</h></coordinates><panel_attributes>Play Game</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>400</x><y>200</y><w>170</w><h>60</h></coordinates><panel_attributes>Select difficulty</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>170</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>220</y><w>150</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>320</y><w>140</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;120;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>Control snake
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>Place item</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>270</y><w>180</w><h>80</h></coordinates><panel_attributes>Snake movement changes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>270</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>480</y><w>170</w><h>80</h></coordinates><panel_attributes>Snake dies / player 2 wins
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>290</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>320</y><w>90</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>70;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>340</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>340</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;160;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>hits itself</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>540</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>runs out of time</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>420</x><y>600</y><w>120</w><h>40</h></coordinates><panel_attributes>hits bomb</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>540</y><w>100</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;80;60</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>530</y><w>60</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>550</y><w>50</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;30;50</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>360</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>350</y><w>180</w><h>80</h></coordinates><panel_attributes>Map changes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>700</x><y>450</y><w>120</w><h>40</h></coordinates><panel_attributes>bomb explodes</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>190;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>660</x><y>130</y><w>120</w><h>40</h></coordinates><panel_attributes>Choose character</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>370</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>select item</panel_attributes><additional_attributes></additional_attributes></element></diagram>